Hazop Formula Todos:
 ☐ [test]: rewrite workbook tests @test
 ☐ [docs]: update readme @docs
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ [test]: add package benchmarks @test @done (22-02-05 00:58) @project(Hazop Formula Todos)
 ✔ [test]: add cpu, mem profiling @test @done (22-02-05 00:58) @project(Hazop Formula Todos)
 ✔ [graph]: add graph template @feat @done (22-02-05 00:58) @project(Hazop Formula Todos)
 ✔ add quality metric @feat @done (22-02-03 18:42) @project(Hazop Formula Todos)
 ✔ [workbook]: read worksheets in go routines @improvement @done (22-01-25 00:44) @project(Hazop Formula Todos)
 ✔ 💯 @done (22-01-01 03:17) @project(Hazop Formula Todos)
 ✔ [report]: fix atoi encoding  @fix @done (22-01-01 03:10) @project(Hazop Formula Todos)
 ✔ [report]: add total length to report warnings, errors, info @feat @done (22-01-01 03:10) @project(Hazop Formula Todos)
 ✔ [report]: add multiple writer (file, stdout)  @feat @done (22-01-01 03:10) @project(Hazop Formula Todos)
 ✔ [report]: add report configuration @feat @done (21-12-31 22:47) @project(Hazop Formula Todos)
 ✘ [build]: add release for (os..., arch...) @build @cancelled (21-12-31 18:39) @project(Hazop Formula Todos)
 ✔ [cli]: build cli together `root.go` @improvement @done (21-12-31 18:39) @project(Hazop Formula Todos)
 ✔ [workbook]: add main routine for reader/verification @feat @done (21-12-31 07:18) @project(Hazop Formula Todos)
 ✔ [workbook]: add explicit error messages @improvement @done (21-12-31 07:18) @project(Hazop Formula Todos)
 ✘ [go-pretty]: cut table if too long @feat @cancelled (21-12-29 22:18) @project(Hazop Formula Todos)
 ✘ [go-pretty]: add merged cells @feat @cancelled (21-12-29 22:18) @project(Hazop Formula Todos)
 ✔ [verification]: fix data verification indexing @fix @done (21-12-29 21:47)
 ✔ [verification]: add *data* verification (type, value length, value range) @feat @done (21-12-29 21:47)
 ✘ [go-pretty]: show head/tail rows @feat @cancelled (21-12-26 20:20) @project(Hazop Formula Todos)
 ✔ [go-pretty]: show full table @feat @done (21-12-26 20:16) @project(Hazop Formula Todos)
 ✔ [verification]: add *input* verification (regex, synonyms) @feat @done (21-12-25 00:16) @project(Hazop Formula Todos)
 ✔ [settings]: add `.toml` configuration file for all constants/verification constrains @feat @done (21-12-25 00:16) @project(Hazop Formula Todos)
 ✔ [promptui]: add command switcher @feat @done (21-12-22 15:32) @project(Hazop Formula Todos)
 ✔ [promptui]: add prompt runner @feat @done (21-12-22 13:59) @project(Hazop Formula Todos)
 ✔ [promptui]: add prompt generation @feat @done (21-12-22 13:59) @project(Hazop Formula Todos)
 ✔ [promptui]: add command list @feat @done (21-12-22 13:59) @project(Hazop Formula Todos)
