Hazop Formula Todos:
 ☐ [verification]: add column map to filter tables @feat
 ☐ [graph]: add rdf graph builder @feat
 ☐ [cli]: build cli together `root.go` @improvement
 ☐ [test]: add verification tests @test
 ☐ [build]: add release for (os..., arch...) @build

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✘ [go-pretty]: show head/tail rows @feat @cancelled (21-12-26 20:20) @project(Hazop Formula Todos)
 ✔ [verification]: add *data* verification (type, value length, value range) @feat @done (21-12-26 20:20) @project(Hazop Formula Todos)
 ✔ [go-pretty]: show full table @feat @done (21-12-26 20:16) @project(Hazop Formula Todos)
 ✔ [verification]: add *input* verification (regex, synonyms) @feat @done (21-12-25 00:16) @project(Hazop Formula Todos)
 ✔ [conf]: add `.toml` configuration file for all constants/verification constrains @feat @done (21-12-25 00:16) @project(Hazop Formula Todos)
 ✔ [promptui]: add command switcher @feat @done (21-12-22 15:32) @project(Hazop Formula Todos)
 ✔ [promptui]: add prompt runner @feat @done (21-12-22 13:59) @project(Hazop Formula Todos)
 ✔ [promptui]: add prompt generation @feat @done (21-12-22 13:59) @project(Hazop Formula Todos)
 ✔ [promptui]: add command list @feat @done (21-12-22 13:59) @project(Hazop Formula Todos)
