============================================
Program: {{ .ProgramName }}
Version: {{ .ProgramVersion }}
Date and time: {{ .DateTime }}

============================================
Workbook: {{ .Workbook }}
{{- range .Worksheets }}

--------------------------------------------
{{ .Index }}. Worksheet: {{ .Name }}
({{ .NCells }}) Total Cell(s), ({{ .NValidCells }}) Parsed Cell(s), Valid Part ({{ .PValidCells }}%)
({{ .Report.Warnings | len }}) Warning(s), ({{ .Report.Errors | len }}) Error(s), ({{ .Report.Info | len }}) Info
  {{- range .Report.Warnings }}
  🔸[WARN] {{ . }}
  {{- end }}
  {{- range .Report.Errors }}
  🔺[ERRO] {{ . }}
  {{- end }}
  {{- range .Report.Info }}
  🔹[INFO] {{ . }}
  {{- end }}
{{- end }}
