============================================
Program: {{ .ProgramName }}
Version: {{ .ProgramVersion }}
Date and time: {{ .DateTime }}

============================================
Workbook: {{ .Workbook }}
{{ range .Worksheets }}
--------------------------------------------
{{ .Index }}. Worksheet: {{ .Name }}
({{ .Logger.Warnings | len }}) Warning(s), ({{ .Logger.Errors | len }}) Error(s), ({{ .Logger.Info | len }}) Info
  {{- range .Logger.Warnings }}
  🔸[WARN] {{ . }}
  {{- end }}
  {{- range .Logger.Errors }}
  🔺[ERRO] {{ . }}
  {{- end }}
  {{- range .Logger.Info }}
  🔹[INFO] {{ . }}
  {{- end }}
{{ end }}
