============================================
Program: {{ .AppName }}
Version: {{ .AppVersion }}
Date and time: {{ .DateTime }}

============================================
Workbook: {{ .Workbook }}
{{- range .Worksheets }}

--------------------------------------------
{{ .Index }}. Worksheet: {{ .Name }}
({{ .PValidCells }}%) Accuracy ({{ .NValidCells }} of {{ .NCells }} cells parsed)
({{ .Report.Warnings | len }}) Warning(s), ({{ .Report.Errors | len }}) Error(s), ({{ .Report.Info | len }}) Info
  {{- range .Report.Warnings }}
  🔸[WARN] {{ . }}
  {{- end }}
  {{- range .Report.Errors }}
  🔺[ERRO] {{ . }}
  {{- end }}
  {{- range .Report.Info }}
  🔹[INFO] {{ . }}
  {{- end }}
{{- end }}
