============================================
Package: {{ .ProgramName }}
Version: {{ .ProgramVersion }}
Date and time: {{ .DateTime }}

============================================
Workbook: {{ .Workbook }}
{{ range .Worksheets }}
--------------------------------------------
{{ .SheetIndex }}. Worksheet: {{ .SheetName }}
  {{ .SheetIndex }}.1 Metadata:
    {{ .SheetIndex }}.1.1 Header: ({{ .Metadata.HeaderLogger.Warnings | len }}) Warning(s), ({{ .Metadata.HeaderLogger.Errors | len }}) Error(s), ({{ .Metadata.HeaderLogger.Info | len }}) Info
      {{- range .Metadata.HeaderLogger.Warnings }}
      🔸[WARN] {{ . }}
      {{- end }}
      {{- range .Metadata.HeaderLogger.Errors }}
      ♦️[ERRO] {{ . }}
      {{- end }}
      {{- range .Metadata.HeaderLogger.Info }}
      🔹[INFO] {{ . }}
      {{- end }}
    {{ .SheetIndex }}.1.2 Data: ({{ .Metadata.DataLogger.Warnings | len }}) Warning(s), ({{ .Metadata.DataLogger.Errors | len }}) Error(s), ({{ .Metadata.DataLogger.Info | len }}) Info
      {{- range .Metadata.DataLogger.Warnings }}
      🔸[WARN] {{ . }}
      {{- end }}
      {{- range .Metadata.DataLogger.Errors }}
      ♦️[ERRO] {{ . }}
      {{- end }}
      {{- range .Metadata.DataLogger.Info }}
      🔹[INFO] {{ . }}
      {{- end }}
  {{ .SheetIndex }}.2 Analysis:
    {{ .SheetIndex }}.2.1 Header: ({{ .Analysis.HeaderLogger.Warnings | len }}) Warning(s), ({{ .Analysis.HeaderLogger.Errors | len }}) Error(s), ({{ .Analysis.HeaderLogger.Info | len }}) Info
      {{- range .Analysis.HeaderLogger.Warnings }}
      🔸[WARN] {{ . }}
      {{- end }}
      {{- range .Analysis.HeaderLogger.Errors }}
      ♦️[ERRO] {{ . }}
      {{- end }}
      {{- range .Analysis.HeaderLogger.Info }}
      🔹[INFO] {{ . }}
      {{- end }}
    {{ .SheetIndex }}.2.2 Data: ({{ .Analysis.DataLogger.Warnings | len }}) Warning(s), ({{ .Analysis.DataLogger.Errors | len }}) Error(s), ({{ .Analysis.DataLogger.Info | len }}) Info
      {{- range .Analysis.DataLogger.Warnings }}
      🔸[WARN] {{ . }}
      {{- end }}
      {{- range .Analysis.DataLogger.Errors }}
      ♦️[ERRO] {{ . }}
      {{- end }}
      {{- range .Analysis.DataLogger.Info }}
      🔹[INFO] {{ . }}
      {{- end }}
{{ end }}
